<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>YOUR ORDER 3366633 IS BEING PROCESSED</title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-NaN {
        width: NaNpx !important;
        max-width: NaNpx;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f2f2f3;background-color:#f2f2f3;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f2f2f3;background-color:#f2f2f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;line-height:1.4;text-align:center;color:#c0c0c2;">
                        To ensure delivery to your inbox, please add <span style="color: #047dff;
    text-decoration: none;"><a href="mailto:example@example.com"
                            style="text-decoration: none; color: inherit;">info@DASH.com</a></span> to your address
                        book.</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%"><!-- Heading -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:22px;line-height:1;text-align:left;text-transform:uppercase;color:#888888;">
                        YOUR ORDER <span style="color: #047dff; font-weight: bold">3366633</span> IS BEING <span
                          style="font-weight: bold">PROCESSED</span>.</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="border-bottom:1px solid #e6e6e6;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#242626;">
                        Hi Craig,</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;line-height:1;text-align:left;color:#242626;">
                        Thanks for shopping with <span style="color: #047dff; font-weight: bold"><a
                            href="https://trevorstephanus.github.io/DASH_Promotional_Email/" target="_blank"
                            style="text-decoration: none; color: inherit;">D A S H.</a></span>! We are preparing your
                        order for you.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;line-height:1;text-align:left;color:#242626;">
                        We'll email you whenever the status of your order changes.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.1;text-align:left;color:#000000;">
                        <p><strong><span style="font-family: 'georgia', 'times', 'times new roman', serif;
                  font-size: 12px;
                  color: #c0c0c2;
                  font-size: 14px;
                  font-size: 14px;">PLEASE NOTE:</span></strong></p>
                        <p>&#8226; Orders can't be cancelled once placed. If you would like to, you can log a free
                          return once your product is delivered.</p>
                        <p>&#8226; The delivery address can't be changed once the order has been placed, as the
                          information has already been sent to the warehouse for processing.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#282b2b;">
                        Here are the details we have for your order:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:#888888;">
                        Order No. 3366633</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:12px;font-style:italic;line-height:1;text-align:left;color:#c0c0c2;">
                        Order Date: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #047dff;
                font-size: 12px;">04 APR 2024</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:#242626;">
                        Delivery 1</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:250px;"><img alt="New Balance Takkie" height="auto"
                                src="https://i.ibb.co/R9QqGmR/New-Balance-takkie.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:17px;line-height:1;text-align:left;color:#242626;">
                        New Balance - Men's 515 v3 Shoes</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        SIZE: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">UK 6</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        QUANTITY: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">1</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        PRICE PAID: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">R 1,049.00</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:13px;font-style:italic;font-weight:normal;line-height:1.4;text-align:left;color:#c0c0c2;">
                        Item status: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 14px;
                color: #888888;
                line-height: 1.4;
                font-size: 12px;
                font-weight: normal;">Processing</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:12px;font-style:italic;font-weight:normal;line-height:1.4;text-align:left;color:#c0c0c2;">
                        Returns Policy: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                color: #888888;
                line-height: 1.4;
                font-size: 12px;
                font-weight: normal;">Free exchange or return within 30 days</span></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:250px;"><img alt="Jacques Bogart Spray For Him" height="auto"
                                src="https://i.ibb.co/pX43Cj2/Jacques-Bogart-Perfume.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:17px;line-height:1;text-align:left;color:#242626;">
                        Jacques Bogart - Silver Scent EDT Spray For Him</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        SIZE: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">100 ml</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        QUANTITY: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">1</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        PRICE PAID: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">R 715.00</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:13px;font-style:italic;font-weight:normal;line-height:1.4;text-align:left;color:#c0c0c2;">
                        Item status: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 14px;
                color: #888888;
                line-height: 1.4;
                font-size: 12px;
                font-weight: normal;">Processing</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:12px;font-style:italic;font-weight:normal;line-height:1.4;text-align:left;color:#c0c0c2;">
                        Returns Policy: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                color: #888888;
                line-height: 1.4;
                font-size: 12px;
                font-weight: normal;">Free exchange or return within 30 days</span></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:250px;"><img alt="Mason Grey Pots" height="auto"
                                src="https://i.ibb.co/NxHLv5D/unnamed-1.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:17px;line-height:1;text-align:left;color:#242626;">
                        Mason Grey - Serenity 7 Piece Cookware Set</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        SIZE: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">7 piece set</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        QUANTITY: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">1</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#c5c5c6;">
                        PRICE PAID: <span style="font-weight: bold;
                text-transform: uppercase;
                color: #242626;">R 899.00</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:13px;font-style:italic;font-weight:normal;line-height:1.4;text-align:left;color:#c0c0c2;">
                        Item status: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 14px;
                color: #888888;
                line-height: 1.4;
                font-size: 12px;
                font-weight: normal;">Processing</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:12px;font-style:italic;font-weight:normal;line-height:1.4;text-align:left;color:#c0c0c2;">
                        Returns Policy: <span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                color: #888888;
                line-height: 1.4;
                font-size: 12px;
                font-weight: normal;">Free exchange or return within 30 days</span></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#c0c0c2;">
                        SCHEDULED DELIVERY DATE:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:17px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#888888;">
                        FRI, 12 APR 2024</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#c0c0c2;">
                        DELIVERY TYPE:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#888888;">
                        Week-day (Friday)</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:#242626;">
                        Delivery Details</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#c0c0c2;">
                        DELIVERING TO:</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%"><!-- Address -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#888888;">
                        Craig Adriaanse<br>3 Corner Street<br>Eagle Point<br>Cape Town<br>7965</div>
                    </td>
                  </tr><!-- Contact Number -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#c0c0c2;">
                        CONTACT NUMBER:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;line-height:1;text-align:left;color:#888888;">
                        0753428795</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]--><!-- Right Column --><!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%"><!-- Sub-total -->
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:12px;font-weight:bold;line-height:1.4;text-align:center;color:#c5c5c6;">
                        Sub-total &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #242626;">R
                          2,663.00</span><br>Delivery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                          style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #242626;">R
                          55.00</span><br>Discount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                          style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #242626;">-R
                          553.00</span><br>Wallet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                          style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #242626;">-R 2,100.00</span><br></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #e6e6e6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e6e6e6;font-size:1;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'helvetica neue','helvetica','arial',sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#282b2b;">
                        Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
                        65.00</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f2f2f3;background-color:#f2f2f3;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f2f2f3;background-color:#f2f2f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'georgia','times','times new roman',serif;font-size:12px;font-style:italic;line-height:1;text-align:right;color:#c0c0c2;">
                        You Saved &nbsp;&nbsp;<mj-raw><i class="fas fa-hand-holding-usd"
                            style="color: #047dff;"></i></mj-raw><br><br><span style="font-family: 'helvetica neue', 'helvetica', 'arial', sans-serif;
                font-size: 14px;
                line-height: 1.4;
                color: #047dff;
                font-weight: bold;">R 689.00</span></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f2f2f3;background-color:#f2f2f3;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f2f2f3;background-color:#f2f2f3;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-top:35px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:NaNpx;" ><![endif]-->
              <div class="mj-column-px-NaN outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'arial','helvetica neue','helvetica',sans-serif;font-size:11px;line-height:13px;text-align:center;color:#c0c0c2;">
                        D A S H. Online (Pty) Ltd., 12th Floor, D A S H. Building, 10 Rua Vasco Da Gama,<br>Foreshore,
                        Cape Town, Western Cape, 8001, South Africa</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
